@import url('https://fonts.googleapis.com/css?family=Bahianita&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bahianita&display=swap');

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgba(0, 128, 0, 0.6);
    --dark-color: #222121;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Bahianita', cursive;
    background-color: rgb(0, 0, 0);
    font-size: 1.5em;
    -webkit-font-smoothing: antialiased;
    color: #fff;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: cornflowerblue;
    font-style: italic;
}

h1, h2, h3, h4 {
    color: rgb(255, 255, 255);
}

p{
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.logo{
    letter-spacing: .1rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    border-radius: 10px;
    font-weight: 100;
}

.logo:hover{
    color: rgba(255, 0, 0, 0.377);
    background: transparent;
}

.logo1{
    font-style: italic;
    font-family: 'Monoton', cursive;
    text-shadow: 0px 4px #fff;
    position: relative;
}

.logo2{
    font-family: 'Monoton', cursive;
    -webkit-text-stroke: .8px green;
    color: rgba(0, 0, 0, 0);
    text-shadow: 0px 5px #fff;
    position: relative;
}

.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('../img/muvibg.png') no-repeat center center/cover;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: inset 100px 120px 220px #000000, inset -100px -120px 220px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 100px;
}

.showcase-top a{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.showcase-content h1{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 5rem;
    line-height: 1.1em;
    margin-bottom: 2rem;
}


.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin-bottom: 2rem;
}



/* tabs */
.tabs {
background: var(--dark-color);
padding-top: 1rem;
border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size: 1.5rem;
    padding-top: .5rem;
}

.tabs .container > div{
    padding: 1.5rem 0;
}

.tabs .container > div:hover{
    color: var(--primary-color);
    cursor: pointer;
}

.tab-border{
    border-bottom: crimson 4px solid;
}

.tab-content{
    padding: 4rem;
    margin-top: 4rem;
    background-color: var(--dark-color);
}

/* hide tab content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content{
display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

#tab-1-content img{
    width: 250px;
}


#tab-2-content img{
    width: 150px;
}

#tab-2-content .tab-2-content-top{
    font-family: 'Bahianita', cursive;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}


#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

#tab-3-content .tab-3-content-top{
    font-family: 'Bahianita', cursive;
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.table{
    width: 100%;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-family: Helvetica, sans-serif;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    font-family: 'Bahianita', cursive;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    padding: 0.8rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1rem;
    text-align: center;
}

.table tbody tr td:first-child{
text-align: left;
}

.table tbody tr:nth-child(odd){
    background: rgba(209, 25, 25, 0.733);
}


/* footer */
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.5;
}

/* utility classes */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}


.swiper-container {
    width: 600px;
    height: 300px;
}

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: whitesmoke;
    margin-right: .5rem;
    padding: .5rem 1.4rem;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 0 rgb(0, 0, 0);
    border-radius: 3px;
}

.btn:hover{
    opacity: 0.9;
    background: rgba(255, 0, 0, 0.507);
}

.btn-rounded{
    border-radius: 6px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}


.btn-lg{
    font-size: 1.5rem;
    padding: 1rem;
    text-transform: uppercase;
}

.btn-icon{
    margin-left: 1rem;
}

@media(max-width: 960px) {
    .showcase{
        height: 95vh;
    }

    .hide-sm{
        display: none;
    }

    .showcase-top .logo{
        top: 30%;
        left: 0;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 3.5rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1.5rem;
    }

    .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer p {
        text-align: center;
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.3rem 2rem;
    }
    .container{
        max-width: 100%;
    }
}

@media(max-width: 700px) {

.showcase::after{
    background: #000000a6;
    box-shadow: inset 50px 60px 220px #000000, inset -50px -60px 220px #000000;
}

.showcase-top .logo{
    top: 0;
    transform: translate(0);
}

.showcase-top a{
    transform: translate(0);
}
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
        text-align: center;
    }

    
.table{
    font-size: 10.5px;
    padding: 1rem;
}

.container{
    padding: 0;
}

.tab-content{
  padding: 0;
}
}